<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CaseTableViewCell" rowHeight="71" id="B3S-Cv-UbX" customClass="CaseTableViewCell" customModule="MyMobileED" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3S-Cv-UbX" id="ndM-e5-h0B">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UI8292983" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-gj-83d">
                        <rect key="frame" x="20" y="15" width="317" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-2s-I6B">
                        <rect key="frame" x="20" y="36" width="97" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.20784313725490194" alpha="0.60479987157534243" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-gw-gAh">
                        <rect key="frame" x="347" y="25" width="20" height="20"/>
                        <color key="color" red="0.098039215690000001" green="0.32549019610000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ln-gj-83d" firstAttribute="top" secondItem="ndM-e5-h0B" secondAttribute="top" constant="15" id="MUs-56-jiJ"/>
                    <constraint firstItem="tfE-gw-gAh" firstAttribute="trailing" secondItem="9Ln-gj-83d" secondAttribute="trailing" constant="30" id="N56-NL-nQI"/>
                    <constraint firstAttribute="bottom" secondItem="fiJ-2s-I6B" secondAttribute="bottom" constant="15" id="ZMb-jL-F4I"/>
                    <constraint firstItem="tfE-gw-gAh" firstAttribute="centerY" secondItem="ndM-e5-h0B" secondAttribute="centerY" id="Zb8-M2-c0E"/>
                    <constraint firstItem="tfE-gw-gAh" firstAttribute="trailing" secondItem="ndM-e5-h0B" secondAttribute="trailingMargin" id="eqc-H5-pQk"/>
                    <constraint firstItem="9Ln-gj-83d" firstAttribute="leading" secondItem="ndM-e5-h0B" secondAttribute="leading" constant="20" id="fjc-kW-8Ek"/>
                    <constraint firstItem="fiJ-2s-I6B" firstAttribute="leading" secondItem="ndM-e5-h0B" secondAttribute="leading" constant="20" id="raR-Yx-tfA"/>
                    <constraint firstItem="fiJ-2s-I6B" firstAttribute="top" secondItem="9Ln-gj-83d" secondAttribute="bottom" constant="1" id="yx7-Fv-6Aa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caseNameLabel" destination="9Ln-gj-83d" id="xnI-Y3-M3p"/>
                <outlet property="connectionStateLabel" destination="fiJ-2s-I6B" id="Ben-n8-R71"/>
                <outlet property="indicatorView" destination="tfE-gw-gAh" id="ECk-0a-Z4V"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="9.5"/>
        </tableViewCell>
    </objects>
</document>
