<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateFilterView" customModule="MyMobileED" customModuleProvider="target">
            <connections>
                <outlet property="buttonDone" destination="diO-mY-YVT" id="RAS-tD-aVE"/>
                <outlet property="endDateTextField" destination="ki6-hA-brC" id="4oS-kb-YUC"/>
                <outlet property="startDateTextField" destination="WQW-Ys-D8r" id="bCL-yG-smF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFINE DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-yc-jBK">
                    <rect key="frame" x="20" y="25" width="145" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.18823529410000001" green="0.38823529410000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-q6-Osj">
                    <rect key="frame" x="20" y="180" width="157.5" height="60"/>
                    <color key="backgroundColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="0.90341395550000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JL6-0w-MPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.89592251710000004" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonCancelTapped:" destination="-1" eventType="touchUpInside" id="tlB-rv-4GC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diO-mY-YVT">
                    <rect key="frame" x="197.5" y="180" width="157.5" height="60"/>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.32549019607843138" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zs5-Rp-QbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.89592251710000004" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonDoneTapped:" destination="-1" eventType="touchUpInside" id="1Z5-87-yEU"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-Ys-D8r" customClass="DateTextField" customModule="MyMobileED" customModuleProvider="target">
                    <rect key="frame" x="20" y="73.5" width="335" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.16078431369999999" green="0.1764705882" blue="0.20784313730000001" alpha="0.60212435789999996" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-ge-0OX">
                    <rect key="frame" x="20" y="103.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.38823529410000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bkm-3i-Jgj"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-hA-brC" customClass="DateTextField" customModule="MyMobileED" customModuleProvider="target">
                    <rect key="frame" x="20" y="129.5" width="335" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.16078431369999999" green="0.1764705882" blue="0.20784313730000001" alpha="0.60212435789999996" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93G-Ye-TZy">
                    <rect key="frame" x="20" y="159.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.38823529410000002" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jLc-4u-UAF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WQW-Ys-D8r" secondAttribute="trailing" constant="20" id="1Yb-Lh-QDO"/>
                <constraint firstItem="NOE-ge-0OX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2ZX-8Q-hQS"/>
                <constraint firstItem="NOE-ge-0OX" firstAttribute="top" secondItem="WQW-Ys-D8r" secondAttribute="bottom" constant="10" id="48g-ge-Hwl"/>
                <constraint firstItem="WQW-Ys-D8r" firstAttribute="top" secondItem="Iba-yc-jBK" secondAttribute="bottom" constant="29" id="5na-ih-IiE"/>
                <constraint firstAttribute="bottom" secondItem="diO-mY-YVT" secondAttribute="bottom" constant="20" id="6Gq-Os-UeL"/>
                <constraint firstItem="diO-mY-YVT" firstAttribute="leading" secondItem="ytr-q6-Osj" secondAttribute="trailing" constant="20" id="CQk-HI-MZy"/>
                <constraint firstItem="WQW-Ys-D8r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Cjc-aH-J4M"/>
                <constraint firstItem="93G-Ye-TZy" firstAttribute="top" secondItem="ki6-hA-brC" secondAttribute="bottom" constant="10" id="EeX-29-JQy"/>
                <constraint firstAttribute="trailing" secondItem="diO-mY-YVT" secondAttribute="trailing" constant="20" id="GB5-Vl-RLf"/>
                <constraint firstItem="ki6-hA-brC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="H8D-sq-cnP"/>
                <constraint firstAttribute="bottom" secondItem="ytr-q6-Osj" secondAttribute="bottom" constant="20" id="K4u-C1-A1R"/>
                <constraint firstItem="diO-mY-YVT" firstAttribute="width" secondItem="ytr-q6-Osj" secondAttribute="width" id="OAx-ai-j7h"/>
                <constraint firstItem="ki6-hA-brC" firstAttribute="top" secondItem="NOE-ge-0OX" secondAttribute="bottom" constant="25" id="Vbl-5N-qi4"/>
                <constraint firstAttribute="trailing" secondItem="ki6-hA-brC" secondAttribute="trailing" constant="20" id="W9b-Hv-ShP"/>
                <constraint firstAttribute="trailing" secondItem="93G-Ye-TZy" secondAttribute="trailing" constant="20" id="h4A-qC-NnM"/>
                <constraint firstItem="Iba-yc-jBK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hBY-Vq-FV0"/>
                <constraint firstItem="ytr-q6-Osj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nlX-Vx-Ytq"/>
                <constraint firstItem="Iba-yc-jBK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="q6Q-2h-6tF"/>
                <constraint firstAttribute="trailing" secondItem="NOE-ge-0OX" secondAttribute="trailing" constant="20" id="rwl-Ta-act"/>
                <constraint firstItem="93G-Ye-TZy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wVp-DL-3wZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset ">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="24.5" y="282.5"/>
        </view>
    </objects>
</document>
